<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4987c944-8eff-462a-8278-449921903bdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiesApp.Api\ActivitiesApp.Api.csproj" />
    <ProjectReference Include="..\ActivitiesApp\ActivitiesApp.Web\ActivitiesApp.Web.csproj" />
    <ProjectReference Include="..\ActivitiesApp\ActivitiesApp\ActivitiesApp.csproj">
      <SetTargetFramework>TargetFramework=net10.0-windows10.0.19041.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
