# ActivitiesApp

./: .dockerignore  .gitignore  ActivitiesApp.sln  ActivitiesApp.slnx  CLAUDE.md  Directory.Build.props  KANBAN.md  README.md  compose.yaml  make_pptx.py  presentation.pptx
.claude/: settings.local.json
.github/workflows/: db-restore.yml  deploy.yml  master_2-blazor.yml  master_activities-api.yml  master_activities-blazor.yml  pr-environment.yml
ActivitiesApp.Api/: ActivitiesApp.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json
ActivitiesApp.Api/Data/: AppDbContext.cs  IActivityDbContext.cs  PostgresDbContext.cs
ActivitiesApp.Api/Models/: Activity.cs
ActivitiesApp.Api/Properties/: launchSettings.json
ActivitiesApp.Api/Protos/: activities.proto
ActivitiesApp.Api/Services/: ActivityGrpcService.cs  CosmosSeedService.cs  GooglePlacesService.cs
ActivitiesApp.AppHost/: ActivitiesApp.AppHost.csproj  AppHost.cs
ActivitiesApp.AppHost/Properties/: launchSettings.json
ActivitiesApp.Infrastructure/: ActivitiesApp.Infrastructure.csproj
ActivitiesApp.Infrastructure.Migrations/: ActivitiesApp.Infrastructure.Migrations.csproj  DesignTimeDbContextFactory.cs
ActivitiesApp.Infrastructure.Migrations/Migrations/: 20260330222218_InitialCreate.Designer.cs  20260330222218_InitialCreate.cs  20260401195741_AddActivityCreatedBy.Designer.cs  PostgresDbContextModelSnapshot.cs
ActivitiesApp.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  DesignTimeDbContextFactory.cs  PostgresDbContext.cs
ActivitiesApp.Infrastructure/Models/: Activity.cs
ActivitiesApp.Infrastructure/Services/: CosmosSeedService.cs
ActivitiesApp.ServiceDefaults/: Extensions.cs
ActivitiesApp/ActivitiesApp/: ActivitiesApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ActivitiesApp/ActivitiesApp.Shared/: ActivitiesApp.Shared.csproj  _Imports.razor
ActivitiesApp/ActivitiesApp.Web/: ActivitiesApp.Web.csproj  Dockerfile  Program.cs
ActivitiesApp/ActivitiesApp.Web/Components/: App.razor  _Imports.razor
ActivitiesApp/ActivitiesApp.Web/Services/: ActivityRestClient.cs  GrpcLoggingHandler.cs
TestCosmos/: Program.cs  TestCosmos.csproj
deploy/: compose.yaml
deploy/k6/: smoke-test.js
docs/: README.md  architecture.drawio  spreedsheet.md  thingstoadd.md  write-ups.md
docs/troubleshooting/: README.md  iteration-log.md
k8s/: api-dep.yaml  api-dep.yml  api-svc.yaml  api-svc.yml  api.yaml  grafana-dashboard-cm.yaml  grafana-datasources-cm.yaml  grafana-svc.yaml  loki-configmap.yaml  loki-svc.yaml  namespace.yaml  namespace.yml  otel-collector-configmap.yaml  postgres-dep.yaml  postgres-dep.yml  postgres-init-cm.yml  postgres-pvc.yaml  postgres-pvc.yml  postgres-svc.yml  postgres.yaml  tempo-configmap.yaml  tempo-dep.yaml  tempo-svc.yaml  web-dep.yaml  web-dep.yml  web-ingress.yaml  web-ingress.yml  web-svc.yml  web.yaml
observability/local/: activitiesapp-observability-dashboard.json  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml
playwright-tests/: package-lock.json  package.json  playwright.config.ts
playwright-tests/tests/: page-performance.spec.ts  search-bar.spec.ts
src/ActivitiesApp.Api/: ActivitiesApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ActivitiesApp.Api/Endpoints/: AuthEndpoints.cs
src/ActivitiesApp.Api/Protos/: activities.proto
src/ActivitiesApp.Api/Services/: ActivityGrpcService.cs  GeoMath.cs  GooglePlaceTagMapper.cs  GooglePlacesService.cs  QuotaMetricsService.cs
src/ActivitiesApp.AppHost/: ActivitiesApp.AppHost.csproj
src/ActivitiesApp.Core/: ActivitiesApp.Core.csproj
src/ActivitiesApp.Infrastructure.Migrations/: ActivitiesApp.Infrastructure.Migrations.csproj  Dockerfile  Program.cs
src/ActivitiesApp.Infrastructure.Migrations/Migrations/: 20260401195741_AddActivityCreatedBy.cs  20260407213000_AddGoogleApiDailyUsage.Designer.cs  20260407213000_AddGoogleApiDailyUsage.cs  20260417000001_AddCreatorInfoAndUserSettings.Designer.cs  20260417000001_AddCreatorInfoAndUserSettings.cs  PostgresDbContextModelSnapshot.cs
src/ActivitiesApp.Infrastructure.Migrations/Migrations/AppIdentityDb/: 20260401194652_AddIdentityTables.Designer.cs  20260401194652_AddIdentityTables.cs
src/ActivitiesApp.Maui/: ActivitiesApp.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/ActivitiesApp.ServiceDefaults/: Extensions.cs
src/ActivitiesApp.Shared/: ActivitiesApp.Shared.csproj  _Imports.razor
src/ActivitiesApp.Shared/Layout/: ErrorDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ActivitiesApp.Shared/Models/: Activity.cs  PlaceModels.cs
src/ActivitiesApp.Shared/Pages/: Activities.razor  ActivityDetail.razor  CreateActivity.razor  EditActivity.razor  Error.razor  Home.razor  NotFound.razor  Profile.razor
src/ActivitiesApp.Shared/Services/: ActivityGrpcClient.cs  FuzzySearchService.cs  IActivityService.cs  IFormFactor.cs  LocationService.cs
src/ActivitiesApp.Shared/wwwroot/: app.css  nav.css
src/ActivitiesApp.Web/: ActivitiesApp.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/ActivitiesApp.Web/Components/: App.razor  _Imports.razor
src/ActivitiesApp.Web/Components/Pages/: Error.razor
src/ActivitiesApp.Web/Properties/: launchSettings.json
src/ActivitiesApp.Web/Services/: ActivityRestClient.cs  FormFactor.cs  JsLocationProvider.cs  UserApiClient.cs
tests/ActivitiesApp.Api.Tests/: ActivitiesApp.Api.Tests.csproj  GooglePlaceTagMapperTests.cs
tests/ActivitiesApp.Core.Tests/: ActivitiesApp.Core.Tests.csproj  ActivityCacheServiceTests.cs  ActivityFilterServiceTests.cs  FilterPipelineIntegrationTests.cs  FuzzySearchServiceTests.cs  GeoMathTests.cs  HelpersTests.cs  LocationAndAuthSeamTests.cs  OfflineActivityServiceTests.cs  (+2 more)
tests/ActivitiesApp.IntegrationTests/: ActivitiesApp.IntegrationTests.csproj  ActivityRepositoryIntegrationTests.cs  FilterPipelineIntegrationTests.cs  PostgresCollection.cs  PostgresContainerFixture.cs
troubleshooting/: discover-and-images.md  iteration-log.md
(+172 files in other folders)
