<Solution>
  <Project Path="ActivitiesApp.Api/ActivitiesApp.Api.csproj" />
  <Project Path="ActivitiesApp.AppHost/ActivitiesApp.AppHost.csproj" />
  <Project Path="ActivitiesApp.Infrastructure.Migrations/ActivitiesApp.Infrastructure.Migrations.csproj" />
  <Project Path="ActivitiesApp.Infrastructure/ActivitiesApp.Infrastructure.csproj" />
  <Project Path="ActivitiesApp.ServiceDefaults/ActivitiesApp.ServiceDefaults.csproj" />
  <Project Path="ActivitiesApp/ActivitiesApp.Shared/ActivitiesApp.Shared.csproj" />
  <Project Path="ActivitiesApp/ActivitiesApp.Web/ActivitiesApp.Web.csproj" />
  <Project Path="ActivitiesApp/ActivitiesApp/ActivitiesApp.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
